login.txt:20 ---> href="{% static " (has {%}، {} یا URL مطلق)
login.txt:21 ---> href="{% static " (has {%}، {} یا URL مطلق)
login.txt:22 ---> href="{% static " (has {%}، {} یا URL مطلق)
login.txt:23 ---> href="{% static " (has {%}، {} یا URL مطلق)
login.txt:24 ---> href="{% static " (has {%}، {} یا URL مطلق)
login.txt:27 ---> src="{% static " (has {%}، {} یا URL مطلق)
login.txt:33 ---> href="https://fonts.gstatic.com" (has {%}، {} یا URL مطلق)
login.txt:34 ---> href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700%7cPoppins:300,400,500,600,700,800,900&amp;display=swap" (has {%}، {} یا URL مطلق)
login.txt:35 ---> href="{% static " (has {%}، {} یا URL مطلق)
login.txt:36 ---> href="{% static " (has {%}، {} یا URL مطلق)
login.txt:37 ---> href="{% static " (has {%}، {} یا URL مطلق)
login.txt:38 ---> href="{% static " (has {%}، {} یا URL مطلق)
login.txt:39 ---> href="{% static " (has {%}، {} یا URL مطلق)
login.txt:67 ---> src="{% static " (has {%}، {} یا URL مطلق)
login.txt:67 ---> src="{% static " (has {%}، {} یا URL مطلق)
login.txt:168 ---> src="{% static " (has {%}، {} یا URL مطلق)
register.txt:20 ---> href="{% static " (has {%}، {} یا URL مطلق)
register.txt:21 ---> href="{% static " (has {%}، {} یا URL مطلق)
register.txt:22 ---> href="{% static " (has {%}، {} یا URL مطلق)
register.txt:23 ---> href="{% static " (has {%}، {} یا URL مطلق)
register.txt:24 ---> href="{% static " (has {%}، {} یا URL مطلق)
register.txt:27 ---> src="{% static " (has {%}، {} یا URL مطلق)
register.txt:33 ---> href="https://fonts.gstatic.com" (has {%}، {} یا URL مطلق)
register.txt:34 ---> href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700%7cPoppins:300,400,500,600,700,800,900&amp;display=swap" (has {%}، {} یا URL مطلق)
register.txt:35 ---> href="{% static " (has {%}، {} یا URL مطلق)
register.txt:36 ---> href="{% static " (has {%}، {} یا URL مطلق)
register.txt:37 ---> href="{% static " (has {%}، {} یا URL مطلق)
register.txt:38 ---> href="{% static " (has {%}، {} یا URL مطلق)
register.txt:39 ---> href="{% static " (has {%}، {} یا URL مطلق)
register.txt:40 ---> href="{% static " (has {%}، {} یا URL مطلق)
register.txt:68 ---> src="{% static " (has {%}، {} یا URL مطلق)
register.txt:68 ---> src="{% static " (has {%}، {} یا URL مطلق)
register.txt:167 ---> src="{% static " (has {%}، {} یا URL مطلق)
verify_phone.txt:9 ---> src="{% static " (has {%}، {} یا URL مطلق)
verify_phone.txt:10 ---> href="{% static " (has {%}، {} یا URL مطلق)
verify_phone.txt:11 ---> href="{% static " (has {%}، {} یا URL مطلق)
verify_phone.txt:12 ---> href="{% static " (has {%}، {} یا URL مطلق)
verify_phone.txt:13 ---> href="{% static " (has {%}، {} یا URL مطلق)
verify_phone.txt:14 ---> href="{% static " (has {%}، {} یا URL مطلق)
verify_phone.txt:75 ---> src="{% static " (has {%}، {} یا URL مطلق)
base.txt:19 ---> Updated href="{% static 'assets/img/favicons/apple-touch-icon.png' %}"
base.txt:20 ---> Updated href="{% static 'assets/img/favicons/favicon-32x32.png' %}"
base.txt:21 ---> Updated href="{% static 'assets/img/favicons/favicon-16x16.png' %}"
base.txt:22 ---> Updated href="{% static 'assets/img/favicons/favicon.ico' %}"
base.txt:23 ---> Updated href="{% static 'assets/img/favicons/manifest.json' %}"
base.txt:26 ---> Updated src="{% static 'assets/js/config.js' %}"
base.txt:27 ---> Updated src="{% static 'vendors/simplebar/simplebar.min.js' %}"
base.txt:33 ---> href="https://fonts.gstatic.com" (has {%}، {} یا URL مطلق)
base.txt:34 ---> href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700%7cPoppins:300,400,500,600,700,800,900&amp;display=swap" (has {%}، {} یا URL مطلق)
base.txt:35 ---> Updated href="{% static 'vendors/simplebar/simplebar.min.css' %}"
base.txt:36 ---> Updated href="{% static 'assets/css/fonts.css' %}"
base.txt:37 ---> Updated href="{% static 'assets/css/theme-rtl.min.css' %}"
base.txt:38 ---> Updated href="{% static 'assets/css/theme.min.css' %}"
base.txt:40 ---> Updated href="{% static 'assets/css/user-rtl.min.css' %}"
base.txt:41 ---> Updated href="{% static 'assets/css/user.min.css' %}"
base.txt:41 ---> Updated href="{% static 'assets/css/flatpickr-persian.css' %}"
base.txt:139 ---> Updated src="{% static 'assets/img/generic/falcon-mode-default.jpg' %}"
base.txt:140 ---> Updated src="{% static 'assets/img/generic/falcon-mode-dark.jpg' %}"
base.txt:141 ---> Updated src="{% static 'assets/img/generic/falcon-mode-auto.jpg' %}"
base.txt:147 ---> Updated src="{% static 'assets/img/icons/left-arrow-from-left.svg' %}"
base.txt:157 ---> Updated src="{% static 'assets/img/icons/arrows-h.svg' %}"
base.txt:166 ---> Updated src="{% static 'assets/img/icons/paragraph.svg' %}"
base.txt:179 ---> Updated src="{% static 'assets/img/generic/default.png' %}"
base.txt:180 ---> Updated src="{% static 'assets/img/generic/inverted.png' %}"
base.txt:181 ---> Updated src="{% static 'assets/img/generic/card.png' %}"
base.txt:182 ---> Updated src="{% static 'assets/img/generic/vibrant.png' %}"
base.txt:185 ---> Updated src="{% static 'assets/img/icons/spot-illustrations/47.png' %}"
base.txt:204 ---> Updated src="{% static 'vendors/popper/popper.min.js' %}"
base.txt:205 ---> Updated src="{% static 'vendors/bootstrap/bootstrap.min.js' %}"
base.txt:206 ---> Updated src="{% static 'vendors/anchorjs/anchor.min.js' %}"
base.txt:207 ---> Updated src="{% static 'vendors/is/is.min.js' %}"
base.txt:208 ---> Updated src="{% static 'vendors/echarts/echarts.min.js' %}"
base.txt:209 ---> Updated src="{% static 'vendors/dayjs/dayjs.min.js' %}"
base.txt:209 ---> Updated src="{% static 'assets/js/jdate.min.js' %}"
base.txt:210 ---> Updated src="{% static 'assets/js/dayjs.local-fa.js' %}"
base.txt:211 ---> Updated src="{% static 'assets/js/momenjs.js' %}"
base.txt:212 ---> Updated src="{% static 'assets/js/moment-range.js' %}"
base.txt:213 ---> Updated src="{% static 'vendors/fontawesome/all.min.js' %}"
base.txt:214 ---> Updated src="{% static 'vendors/lodash/lodash.min.js' %}"
base.txt:215 ---> src="https://polyfill.io/v3/polyfill.min.js?features=window.scroll" (has {%}، {} یا URL مطلق)
base.txt:216 ---> Updated src="{% static 'vendors/list.js/list.min.js' %}"
base.txt:217 ---> Updated src="{% static 'assets/js/theme.js' %}"
home_dashboard.txt:6 ---> Updated src="{% static 'assets/img/icons/spot-illustrations/falcon.png' %}"
home_dashboard.txt:50 ---> Updated src="{% static 'assets/img/products/3-thumb.png' %}"
home_dashboard.txt:59 ---> Updated src="{% static 'assets/img/icons/zip.png' %}"
home_dashboard.txt:70 ---> Updated src="{% static 'assets/img/team/1.jpg' %}"
home_dashboard.txt:81 ---> Updated src="{% static 'assets/img/team/2.jpg' %}"
home_dashboard.txt:92 ---> Updated src="{% static 'assets/img/team/3.jpg' %}"
home_dashboard.txt:138 ---> Updated src="{% static 'assets/img/team/1-thumb.png' %}"
home_dashboard.txt:165 ---> Updated src="{% static 'assets/img/icons/weather-sm.jpg' %}"
home_dashboard.txt:178 ---> Updated src="{% static 'assets/img/logos/oxford.png' %}"
home_dashboard.txt:191 ---> Updated src="{% static 'assets/img/team/10.jpg' %}"
home_dashboard.txt:224 ---> Updated src="{% static 'assets/img/team/3.jpg' %}"
home_dashboard.txt:227 ---> Updated src="{% static 'assets/img/nav-icons/themewagon.png' %}"
home_dashboard.txt:230 ---> Updated src="{% static 'assets/img/nav-icons/mailbluster.png' %}"
home_dashboard.txt:233 ---> Updated src="{% static 'assets/img/nav-icons/google.png' %}"
home_dashboard.txt:236 ---> Updated src="{% static 'assets/img/nav-icons/spotify.png' %}"
home_dashboard.txt:239 ---> Updated src="{% static 'assets/img/nav-icons/steam.png' %}"
home_dashboard.txt:242 ---> Updated src="{% static 'assets/img/nav-icons/github-light.png' %}"
home_dashboard.txt:245 ---> Updated src="{% static 'assets/img/nav-icons/discord.png' %}"
home_dashboard.txt:248 ---> Updated src="{% static 'assets/img/nav-icons/xbox.png' %}"
home_dashboard.txt:251 ---> Updated src="{% static 'assets/img/nav-icons/trello.png' %}"
home_dashboard.txt:254 ---> Updated src="{% static 'assets/img/nav-icons/hp.png' %}"
home_dashboard.txt:260 ---> Updated src="{% static 'assets/img/nav-icons/linkedin.png' %}"
home_dashboard.txt:263 ---> Updated src="{% static 'assets/img/nav-icons/twitter.png' %}"
home_dashboard.txt:266 ---> Updated src="{% static 'assets/img/nav-icons/facebook.png' %}"
home_dashboard.txt:269 ---> Updated src="{% static 'assets/img/nav-icons/instagram.png' %}"
home_dashboard.txt:272 ---> Updated src="{% static 'assets/img/nav-icons/pinterest.png' %}"
home_dashboard.txt:275 ---> Updated src="{% static 'assets/img/nav-icons/slack.png' %}"
home_dashboard.txt:278 ---> Updated src="{% static 'assets/img/nav-icons/deviantart.png' %}"
home_dashboard.txt:296 ---> Updated src="{% static 'assets/img/team/3-thumb.png' %}"
home_dashboard.txt:320 ---> Updated src="{% static 'assets/img/icons/spot-illustrations/falcon.png' %}"
home_dashboard.txt:333 ---> Updated src="{% static 'assets/img/icons/spot-illustrations/authentication-corner.png' %}"
home_dashboard.txt:364 ---> Updated src="{% static 'assets/img/icons/spot-illustrations/authentication-corner.png' %}"
home_dashboard.txt:432 ---> Updated src="{% static 'assets/img/icons/spot-illustrations/authentication-corner.png' %}"
home_dashboard.txt:592 ---> Updated src="{% static 'assets/img/team/1-thumb.png' %}"
home_dashboard.txt:619 ---> Updated src="{% static 'assets/img/icons/weather-sm.jpg' %}"
home_dashboard.txt:632 ---> Updated src="{% static 'assets/img/logos/oxford.png' %}"
home_dashboard.txt:645 ---> Updated src="{% static 'assets/img/team/10.jpg' %}"
home_dashboard.txt:678 ---> Updated src="{% static 'assets/img/team/3.jpg' %}"
home_dashboard.txt:681 ---> Updated src="{% static 'assets/img/nav-icons/themewagon.png' %}"
home_dashboard.txt:684 ---> Updated src="{% static 'assets/img/nav-icons/mailbluster.png' %}"
home_dashboard.txt:687 ---> Updated src="{% static 'assets/img/nav-icons/google.png' %}"
home_dashboard.txt:690 ---> Updated src="{% static 'assets/img/nav-icons/spotify.png' %}"
home_dashboard.txt:693 ---> Updated src="{% static 'assets/img/nav-icons/steam.png' %}"
home_dashboard.txt:696 ---> Updated src="{% static 'assets/img/nav-icons/github-light.png' %}"
home_dashboard.txt:699 ---> Updated src="{% static 'assets/img/nav-icons/discord.png' %}"
home_dashboard.txt:702 ---> Updated src="{% static 'assets/img/nav-icons/xbox.png' %}"
home_dashboard.txt:705 ---> Updated src="{% static 'assets/img/nav-icons/trello.png' %}"
home_dashboard.txt:708 ---> Updated src="{% static 'assets/img/nav-icons/hp.png' %}"
home_dashboard.txt:714 ---> Updated src="{% static 'assets/img/nav-icons/linkedin.png' %}"
home_dashboard.txt:717 ---> Updated src="{% static 'assets/img/nav-icons/twitter.png' %}"
home_dashboard.txt:720 ---> Updated src="{% static 'assets/img/nav-icons/facebook.png' %}"
home_dashboard.txt:723 ---> Updated src="{% static 'assets/img/nav-icons/instagram.png' %}"
home_dashboard.txt:726 ---> Updated src="{% static 'assets/img/nav-icons/pinterest.png' %}"
home_dashboard.txt:729 ---> Updated src="{% static 'assets/img/nav-icons/slack.png' %}"
home_dashboard.txt:732 ---> Updated src="{% static 'assets/img/nav-icons/deviantart.png' %}"
home_dashboard.txt:750 ---> Updated src="{% static 'assets/img/team/3-thumb.png' %}"
home_dashboard.txt:885 ---> Updated src="{% static 'assets/img/icons/weather-icon.png' %}"
home_dashboard.txt:1129 ---> Updated src="{% static 'assets/img/products/12.png' %}"
home_dashboard.txt:1148 ---> Updated src="{% static 'assets/img/products/10.png' %}"
home_dashboard.txt:1167 ---> Updated src="{% static 'assets/img/products/11.png' %}"
home_dashboard.txt:1186 ---> Updated src="{% static 'assets/img/products/14.png' %}"
home_dashboard.txt:1205 ---> Updated src="{% static 'assets/img/products/13.png' %}"
home_dashboard.txt:1245 ---> Updated src="{% static 'assets/img/products/5-thumb.png' %}"
home_dashboard.txt:1249 ---> Updated src="{% static 'assets/img/icons/cloud-download.svg' %}"
home_dashboard.txt:1249 ---> Updated src="{% static 'assets/img/icons/edit-alt.svg' %}"
home_dashboard.txt:1254 ---> Updated src="{% static 'assets/img/products/3-thumb.png' %}"
home_dashboard.txt:1258 ---> Updated src="{% static 'assets/img/icons/cloud-download.svg' %}"
home_dashboard.txt:1258 ---> Updated src="{% static 'assets/img/icons/edit-alt.svg' %}"
home_dashboard.txt:1263 ---> Updated src="{% static 'assets/img/icons/zip.png' %}"
home_dashboard.txt:1267 ---> Updated src="{% static 'assets/img/icons/cloud-download.svg' %}"
home_dashboard.txt:1267 ---> Updated src="{% static 'assets/img/icons/edit-alt.svg' %}"
home_dashboard.txt:1272 ---> Updated src="{% static 'assets/img/products/2-thumb.png' %}"
home_dashboard.txt:1276 ---> Updated src="{% static 'assets/img/icons/cloud-download.svg' %}"
home_dashboard.txt:1276 ---> Updated src="{% static 'assets/img/icons/edit-alt.svg' %}"
home_dashboard.txt:1281 ---> Updated src="{% static 'assets/img/icons/docs.png' %}"
home_dashboard.txt:1285 ---> Updated src="{% static 'assets/img/icons/cloud-download.svg' %}"
home_dashboard.txt:1285 ---> Updated src="{% static 'assets/img/icons/edit-alt.svg' %}"
home_dashboard.txt:1306 ---> Updated src="{% static 'assets/img/team/1.jpg' %}"
home_dashboard.txt:1315 ---> Updated src="{% static 'assets/img/team/2.jpg' %}"
home_dashboard.txt:1324 ---> Updated src="{% static 'assets/img/team/3.jpg' %}"
home_dashboard.txt:1333 ---> Updated src="{% static 'assets/img/team/4.jpg' %}"
home_dashboard.txt:1342 ---> Updated src="{% static 'assets/img/team/5.jpg' %}"
header.txt:7 ---> Updated src="{% static 'assets/img/icons/spot-illustrations/falcon.png' %}"
header.txt:51 ---> Updated src="{% static 'assets/img/products/3-thumb.png' %}"
header.txt:60 ---> Updated src="{% static 'assets/img/icons/zip.png' %}"
header.txt:71 ---> Updated src="{% static 'assets/img/team/1.jpg' %}"
header.txt:82 ---> Updated src="{% static 'assets/img/team/2.jpg' %}"
header.txt:93 ---> Updated src="{% static 'assets/img/team/3.jpg' %}"
header.txt:139 ---> Updated src="{% static 'assets/img/team/1-thumb.png' %}"
header.txt:166 ---> Updated src="{% static 'assets/img/icons/weather-sm.jpg' %}"
header.txt:179 ---> Updated src="{% static 'assets/img/logos/oxford.png' %}"
header.txt:192 ---> Updated src="{% static 'assets/img/team/10.jpg' %}"
header.txt:225 ---> Updated src="{% static 'assets/img/team/3.jpg' %}"
header.txt:228 ---> Updated src="{% static 'assets/img/nav-icons/themewagon.png' %}"
header.txt:231 ---> Updated src="{% static 'assets/img/nav-icons/mailbluster.png' %}"
header.txt:234 ---> Updated src="{% static 'assets/img/nav-icons/google.png' %}"
header.txt:237 ---> Updated src="{% static 'assets/img/nav-icons/spotify.png' %}"
header.txt:240 ---> Updated src="{% static 'assets/img/nav-icons/steam.png' %}"
header.txt:243 ---> Updated src="{% static 'assets/img/nav-icons/github-light.png' %}"
header.txt:246 ---> Updated src="{% static 'assets/img/nav-icons/discord.png' %}"
header.txt:249 ---> Updated src="{% static 'assets/img/nav-icons/xbox.png' %}"
header.txt:252 ---> Updated src="{% static 'assets/img/nav-icons/trello.png' %}"
header.txt:255 ---> Updated src="{% static 'assets/img/nav-icons/hp.png' %}"
header.txt:261 ---> Updated src="{% static 'assets/img/nav-icons/linkedin.png' %}"
header.txt:264 ---> Updated src="{% static 'assets/img/nav-icons/twitter.png' %}"
header.txt:267 ---> Updated src="{% static 'assets/img/nav-icons/facebook.png' %}"
header.txt:270 ---> Updated src="{% static 'assets/img/nav-icons/instagram.png' %}"
header.txt:273 ---> Updated src="{% static 'assets/img/nav-icons/pinterest.png' %}"
header.txt:276 ---> Updated src="{% static 'assets/img/nav-icons/slack.png' %}"
header.txt:279 ---> Updated src="{% static 'assets/img/nav-icons/deviantart.png' %}"
header.txt:297 ---> Updated src="{% static 'assets/img/team/3-thumb.png' %}"
header.txt:327 ---> Updated src="{% static 'assets/img/icons/spot-illustrations/authentication-corner.png' %}"
header.txt:358 ---> Updated src="{% static 'assets/img/icons/spot-illustrations/authentication-corner.png' %}"
header.txt:426 ---> Updated src="{% static 'assets/img/icons/spot-illustrations/authentication-corner.png' %}"
header.txt:570 ---> Updated src="{% static 'assets/img/icons/spot-illustrations/falcon.png' %}"
header.txt:1581 ---> Updated src="{% static 'assets/img/icons/spot-illustrations/navbar-vertical.png' %}"
header.txt:1595 ---> Updated src="{% static 'assets/img/icons/spot-illustrations/falcon.png' %}"
header.txt:1608 ---> Updated src="{% static 'assets/img/icons/spot-illustrations/authentication-corner.png' %}"
header.txt:1639 ---> Updated src="{% static 'assets/img/icons/spot-illustrations/authentication-corner.png' %}"
header.txt:1707 ---> Updated src="{% static 'assets/img/icons/spot-illustrations/authentication-corner.png' %}"
header.txt:1867 ---> Updated src="{% static 'assets/img/team/1-thumb.png' %}"
header.txt:1894 ---> Updated src="{% static 'assets/img/icons/weather-sm.jpg' %}"
header.txt:1907 ---> Updated src="{% static 'assets/img/logos/oxford.png' %}"
header.txt:1920 ---> Updated src="{% static 'assets/img/team/10.jpg' %}"
header.txt:1953 ---> Updated src="{% static 'assets/img/team/3.jpg' %}"
header.txt:1956 ---> Updated src="{% static 'assets/img/nav-icons/themewagon.png' %}"
header.txt:1959 ---> Updated src="{% static 'assets/img/nav-icons/mailbluster.png' %}"
header.txt:1962 ---> Updated src="{% static 'assets/img/nav-icons/google.png' %}"
header.txt:1965 ---> Updated src="{% static 'assets/img/nav-icons/spotify.png' %}"
header.txt:1968 ---> Updated src="{% static 'assets/img/nav-icons/steam.png' %}"
header.txt:1971 ---> Updated src="{% static 'assets/img/nav-icons/github-light.png' %}"
header.txt:1974 ---> Updated src="{% static 'assets/img/nav-icons/discord.png' %}"
header.txt:1977 ---> Updated src="{% static 'assets/img/nav-icons/xbox.png' %}"
header.txt:1980 ---> Updated src="{% static 'assets/img/nav-icons/trello.png' %}"
header.txt:1983 ---> Updated src="{% static 'assets/img/nav-icons/hp.png' %}"
header.txt:1989 ---> Updated src="{% static 'assets/img/nav-icons/linkedin.png' %}"
header.txt:1992 ---> Updated src="{% static 'assets/img/nav-icons/twitter.png' %}"
header.txt:1995 ---> Updated src="{% static 'assets/img/nav-icons/facebook.png' %}"
header.txt:1998 ---> Updated src="{% static 'assets/img/nav-icons/instagram.png' %}"
header.txt:2001 ---> Updated src="{% static 'assets/img/nav-icons/pinterest.png' %}"
header.txt:2004 ---> Updated src="{% static 'assets/img/nav-icons/slack.png' %}"
header.txt:2007 ---> Updated src="{% static 'assets/img/nav-icons/deviantart.png' %}"
header.txt:2025 ---> Updated src="{% static 'assets/img/team/3-thumb.png' %}"
index.txt:20 ---> href="{% static " (has {%}، {} یا URL مطلق)
index.txt:21 ---> href="{% static " (has {%}، {} یا URL مطلق)
index.txt:22 ---> href="{% static " (has {%}، {} یا URL مطلق)
index.txt:23 ---> href="{% static " (has {%}، {} یا URL مطلق)
index.txt:24 ---> href="{% static " (has {%}، {} یا URL مطلق)
index.txt:27 ---> src="{% static " (has {%}، {} یا URL مطلق)
index.txt:33 ---> href="https://fonts.gstatic.com" (has {%}، {} یا URL مطلق)
index.txt:34 ---> href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700%7cPoppins:300,400,500,600,700,800,900&amp;display=swap" (has {%}، {} یا URL مطلق)
index.txt:35 ---> href="{% static " (has {%}، {} یا URL مطلق)
index.txt:36 ---> href="{% static " (has {%}، {} یا URL مطلق)
index.txt:37 ---> href="{% static " (has {%}، {} یا URL مطلق)
index.txt:38 ---> href="{% static " (has {%}، {} یا URL مطلق)
index.txt:39 ---> href="{% static " (has {%}، {} یا URL مطلق)
index.txt:40 ---> href="{% static " (has {%}، {} یا URL مطلق)
index.txt:141 ---> src="{% static " (has {%}، {} یا URL مطلق)
index.txt:159 ---> src="{% static " (has {%}، {} یا URL مطلق)
index.txt:160 ---> src="{% static " (has {%}، {} یا URL مطلق)
index.txt:161 ---> src="{% static " (has {%}، {} یا URL مطلق)
index.txt:162 ---> src="{% static " (has {%}، {} یا URL مطلق)
index.txt:163 ---> src="{% static " (has {%}، {} یا URL مطلق)
index.txt:164 ---> src="{% static " (has {%}، {} یا URL مطلق)
index.txt:165 ---> src="{% static " (has {%}، {} یا URL مطلق)
index.txt:184 ---> src="{% static " (has {%}، {} یا URL مطلق)
index.txt:192 ---> src="{% static " (has {%}، {} یا URL مطلق)
index.txt:200 ---> src="{% static " (has {%}، {} یا URL مطلق)
index.txt:269 ---> src="{% static " (has {%}، {} یا URL مطلق)
index.txt:275 ---> src="{% static " (has {%}، {} یا URL مطلق)
index.txt:281 ---> src="{% static " (has {%}، {} یا URL مطلق)
index.txt:450 ---> src="{% static " (has {%}، {} یا URL مطلق)
index.txt:450 ---> Updated src="{% static 'img/generic/falcon-mode-dark.jpg' %}"
index.txt:450 ---> Updated src="{% static 'img/generic/falcon-mode-auto.jpg' %}"
index.txt:452 ---> src="{% static " (has {%}، {} یا URL مطلق)
index.txt:462 ---> src="{% static " (has {%}، {} یا URL مطلق)
index.txt:471 ---> src="{% static " (has {%}، {} یا URL مطلق)
index.txt:486 ---> src="{% static " (has {%}، {} یا URL مطلق)
index.txt:487 ---> src="{% static " (has {%}، {} یا URL مطلق)
index.txt:488 ---> src="{% static " (has {%}، {} یا URL مطلق)
index.txt:489 ---> src="{% static " (has {%}، {} یا URL مطلق)
index.txt:492 ---> src="{% static " (has {%}، {} یا URL مطلق)
index.txt:511 ---> src="{% static " (has {%}، {} یا URL مطلق)
index.txt:512 ---> src="{% static " (has {%}، {} یا URL مطلق)
index.txt:513 ---> src="{% static " (has {%}، {} یا URL مطلق)
index.txt:514 ---> src="{% static " (has {%}، {} یا URL مطلق)
index.txt:516 ---> src="{% static " (has {%}، {} یا URL مطلق)
index.txt:517 ---> src="{% static " (has {%}، {} یا URL مطلق)
index.txt:520 ---> src="{% static " (has {%}، {} یا URL مطلق)
index.txt:520 ---> Updated src="{% static 'js/flatpickr-persian-fa.js' %}"
index.txt:522 ---> src="{% static " (has {%}، {} یا URL مطلق)
index.txt:523 ---> src="{% static " (has {%}، {} یا URL مطلق)
index.txt:523 ---> Updated src="{% static 'js/jdate.min.js' %}"
index.txt:526 ---> src="{% static " (has {%}، {} یا URL مطلق)
index.txt:527 ---> src="{% static " (has {%}، {} یا URL مطلق)
index.txt:528 ---> src="{% static " (has {%}، {} یا URL مطلق)
index.txt:529 ---> src="{% static " (has {%}، {} یا URL مطلق)
index.txt:530 ---> src="https://polyfill.io/v3/polyfill.min.js?features=window.scroll" (has {%}، {} یا URL مطلق)
index.txt:531 ---> src="{% static " (has {%}، {} یا URL مطلق)
index.txt:532 ---> src="{% static " (has {%}، {} یا URL مطلق)
