login.txt:19 ---> Updated href="{% static 'img/favicons/apple-touch-icon.png' %}"
login.txt:20 ---> Updated href="{% static 'img/favicons/favicon-32x32.png' %}"
login.txt:21 ---> Updated href="{% static 'img/favicons/favicon-16x16.png' %}"
login.txt:22 ---> Updated href="{% static 'img/favicons/favicon.ico' %}"
login.txt:23 ---> Updated href="{% static 'img/favicons/manifest.json' %}"
login.txt:26 ---> Updated src="{% static 'js/config.js' %}"
login.txt:27 ---> Updated src="{% static '../../../vendors/simplebar/simplebar.min.js' %}"
login.txt:33 ---> href="https://fonts.gstatic.com" (has {%}، {} یا URL مطلق)
login.txt:34 ---> href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700%7cPoppins:300,400,500,600,700,800,900&amp;display=swap" (has {%}، {} یا URL مطلق)
login.txt:35 ---> Updated href="{% static '../../../vendors/simplebar/simplebar.min.css' %}"
login.txt:36 ---> Updated href="{% static 'css/fonts.css' %}"
login.txt:37 ---> Updated href="{% static 'css/theme-rtl.min.css' %}"
login.txt:38 ---> Updated href="{% static 'css/theme.min.css' %}"
login.txt:39 ---> Updated href="{% static 'css/user-rtl.min.css' %}"
login.txt:40 ---> Updated href="{% static 'css/user.min.css' %}"
login.txt:40 ---> Updated href="{% static 'css/flatpickr-persian.css' %}"
login.txt:68 ---> Updated src="{% static 'img/icons/spot-illustrations/bg-shape.png' %}"
login.txt:68 ---> Updated src="{% static 'img/icons/spot-illustrations/shape-1.png' %}"
login.txt:137 ---> Updated src="{% static 'img/generic/falcon-mode-default.jpg' %}"
login.txt:138 ---> Updated src="{% static 'img/generic/falcon-mode-dark.jpg' %}"
login.txt:143 ---> Updated src="{% static 'img/icons/left-arrow-from-left.svg' %}"
login.txt:153 ---> Updated src="{% static 'img/icons/arrows-h.svg' %}"
login.txt:162 ---> Updated src="{% static 'img/icons/paragraph.svg' %}"
login.txt:177 ---> Updated src="{% static 'img/generic/default.png' %}"
login.txt:178 ---> Updated src="{% static 'img/generic/inverted.png' %}"
login.txt:179 ---> Updated src="{% static 'img/generic/card.png' %}"
login.txt:180 ---> Updated src="{% static 'img/generic/vibrant.png' %}"
login.txt:183 ---> Updated src="{% static 'img/icons/spot-illustrations/47.png' %}"
login.txt:204 ---> Updated src="{% static '../../../vendors/popper/popper.min.js' %}"
login.txt:205 ---> Updated src="{% static '../../../vendors/bootstrap/bootstrap.min.js' %}"
login.txt:206 ---> Updated src="{% static '../../../vendors/anchorjs/anchor.min.js' %}"
login.txt:207 ---> Updated src="{% static '../../../vendors/is/is.min.js' %}"
login.txt:209 ---> Updated src="{% static 'js/momenjs.js' %}"
login.txt:210 ---> Updated src="{% static 'js/moment-range.js' %}"
login.txt:211 ---> Updated src="{% static 'js/flatpickr-persian.js' %}"
login.txt:211 ---> Updated src="{% static 'js/flatpickr-persian-fa.js' %}"
login.txt:213 ---> Updated src="{% static 'js/dayjs.local-fa.js' %}"
login.txt:214 ---> Updated src="{% static '../../../vendors/dayjs/dayjs.min.js' %}"
login.txt:214 ---> Updated src="{% static 'js/jdate.min.js' %}"
login.txt:216 ---> Updated src="{% static '../../../vendors/fontawesome/all.min.js' %}"
login.txt:217 ---> Updated src="{% static '../../../vendors/lodash/lodash.min.js' %}"
login.txt:218 ---> src="https://polyfill.io/v3/polyfill.min.js?features=window.scroll" (has {%}، {} یا URL مطلق)
login.txt:219 ---> Updated src="{% static '../../../vendors/list.js/list.min.js' %}"
login.txt:220 ---> Updated src="{% static 'js/theme.js' %}"
register.txt:19 ---> Updated href="{% static 'img/favicons/apple-touch-icon.png' %}"
register.txt:20 ---> Updated href="{% static 'img/favicons/favicon-32x32.png' %}"
register.txt:21 ---> Updated href="{% static 'img/favicons/favicon-16x16.png' %}"
register.txt:22 ---> Updated href="{% static 'img/favicons/favicon.ico' %}"
register.txt:23 ---> Updated href="{% static 'img/favicons/manifest.json' %}"
register.txt:26 ---> Updated src="{% static 'js/config.js' %}"
register.txt:27 ---> Updated src="{% static '../../../vendors/simplebar/simplebar.min.js' %}"
register.txt:33 ---> href="https://fonts.gstatic.com" (has {%}، {} یا URL مطلق)
register.txt:34 ---> href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700%7cPoppins:300,400,500,600,700,800,900&amp;display=swap" (has {%}، {} یا URL مطلق)
register.txt:35 ---> Updated href="{% static '../../../vendors/simplebar/simplebar.min.css' %}"
register.txt:36 ---> Updated href="{% static 'css/fonts.css' %}"
register.txt:37 ---> Updated href="{% static 'css/theme-rtl.min.css' %}"
register.txt:38 ---> Updated href="{% static 'css/theme.min.css' %}"
register.txt:39 ---> Updated href="{% static 'css/user-rtl.min.css' %}"
register.txt:40 ---> Updated href="{% static 'css/user.min.css' %}"
register.txt:40 ---> Updated href="{% static 'css/flatpickr-persian.css' %}"
register.txt:68 ---> Updated src="{% static 'img/icons/spot-illustrations/bg-shape.png' %}"
register.txt:68 ---> Updated src="{% static 'img/icons/spot-illustrations/shape-1.png' %}"
register.txt:129 ---> Updated src="{% static 'img/generic/falcon-mode-default.jpg' %}"
register.txt:130 ---> Updated src="{% static 'img/generic/falcon-mode-dark.jpg' %}"
register.txt:135 ---> Updated src="{% static 'img/icons/left-arrow-from-left.svg' %}"
register.txt:145 ---> Updated src="{% static 'img/icons/arrows-h.svg' %}"
register.txt:154 ---> Updated src="{% static 'img/icons/paragraph.svg' %}"
register.txt:169 ---> Updated src="{% static 'img/generic/default.png' %}"
register.txt:170 ---> Updated src="{% static 'img/generic/inverted.png' %}"
register.txt:171 ---> Updated src="{% static 'img/generic/card.png' %}"
register.txt:172 ---> Updated src="{% static 'img/generic/vibrant.png' %}"
register.txt:175 ---> Updated src="{% static 'img/icons/spot-illustrations/47.png' %}"
register.txt:196 ---> Updated src="{% static '../../../vendors/popper/popper.min.js' %}"
register.txt:197 ---> Updated src="{% static '../../../vendors/bootstrap/bootstrap.min.js' %}"
register.txt:198 ---> Updated src="{% static '../../../vendors/anchorjs/anchor.min.js' %}"
register.txt:199 ---> Updated src="{% static '../../../vendors/is/is.min.js' %}"
register.txt:201 ---> Updated src="{% static 'js/momenjs.js' %}"
register.txt:202 ---> Updated src="{% static 'js/moment-range.js' %}"
register.txt:203 ---> Updated src="{% static 'js/flatpickr-persian.js' %}"
register.txt:203 ---> Updated src="{% static 'js/flatpickr-persian-fa.js' %}"
register.txt:205 ---> Updated src="{% static 'js/dayjs.local-fa.js' %}"
register.txt:206 ---> Updated src="{% static '../../../vendors/dayjs/dayjs.min.js' %}"
register.txt:206 ---> Updated src="{% static 'js/jdate.min.js' %}"
register.txt:208 ---> Updated src="{% static '../../../vendors/fontawesome/all.min.js' %}"
register.txt:209 ---> Updated src="{% static '../../../vendors/lodash/lodash.min.js' %}"
register.txt:210 ---> src="https://polyfill.io/v3/polyfill.min.js?features=window.scroll" (has {%}، {} یا URL مطلق)
register.txt:211 ---> Updated src="{% static '../../../vendors/list.js/list.min.js' %}"
register.txt:212 ---> Updated src="{% static 'js/theme.js' %}"
